{
  "name": "first_bot",
  "version": "1.0.0",
  "description": "first test1 project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "npm"
  ],
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "actions-on-google": "^2.12.0",
        
    "request": "^2.88.0",
    
  }
}
